{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>My Cart</title>
{% endblock%}

{% block content %}

<style>
    .opacity:hover{
        opacity:0.5;
    }
</style>

<div class="col-sm-12 text-center logo mt-3 mb-3">
    <span class="border-bottom border-primary">My <b>Cart</b></span>
</div>

{% if value %}
<div class="container-fluid my-3">
    {% for item in value %}
    <div class="col-sm-12">
        <div class="card my-3" style="max-width: 100%;">
            <div class="row border no-gutters">
                <div class="col-md-3">
                    <a href="/view_product?p_id={{item.0}}" class="opacity"><img src="/{{item.2}}" class="card-img" alt="" style="height:30vh;"></a>
                </div>
                <div class="col-md-9 p-3 pl-5">
                    <h3>{{item.1}}</h3>
                    <p><i>for {{item.3}}</i></p>
                    <p class="h6">Price: {{item.5}}/- <s>{{item.4}}/-</s></p>
                    <div class="mt-3">
                        <a href="/my_cart/?c_id={{item.8}}" class="btn btn-danger float-right">Remove</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}

<div class="container">
    <div class="text-center h3">Your cart is empty!</div>
    <div class="text-muted text-center">Add items to it now.</div>
    <center><a href="/index/" class="btn btn-primary mt-3">Shop now</a></center>
</div>

{% endif %}

{% endblock %}