{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>My Order</title>
{% endblock%}

{% block content %}

<style>
    .opacity:hover{
        opacity:0.5;
    }
</style>

{% if value1 %}
<div class="container-fluid my-3">
    <div class="col-sm-12 text-center logo mt-3 mb-3">
        <span class="border-bottom border-primary"><b>Current</b> Orders</span>
    </div>
    {% for item in value1 %}
    <div class="col-sm-12">
        <div class="card my-3" style="max-width: 100%;">
            <div class="row border no-gutters">
                <div class="col-md-3">
                    <a href="/view_product?p_id={{item.0}}" class="opacity"><img src="/{{item.2}}" class="card-img" alt="" style="height:39vh;"></a>
                </div>
                <div class="col-md-9 p-3 pl-5">
                    <h3>{{item.1}}</h3>
                    <p><i>for {{item.3}}</i></p>
                    <p class="h6">To Pay: {{item.5}}/-</p>
                    <p class="h6">Order Date: {{item.9}}</p>
                    <p class="h6">Status: <l class="text-danger">{{item.10}}</l> </p>
                    <div class="mt-3">
                        <a href="/my_orders/?c_id={{item.8}}" class="btn btn-danger float-right">Cancel Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}

<div class="container">
    <div class="col-sm-12 text-center logo mt-3 mb-3">
        <span class="border-bottom border-primary">My <b>Orders</b></span>
    </div>
    <div class="text-center h3">Nothing Order Yet!</div>
    <div class="text-muted text-center">Order items to it now.</div>
    <center><a href="/index/" class="btn btn-primary mt-3">Shop now</a></center>
</div>

{% endif %}

{% if value2 %}
<div class="container-fluid my-3">
    <div class="col-sm-12 text-center logo mt-3 mb-3">
        <span class="border-bottom border-primary"><b>Delivered</b> Orders</span>
    </div>
    {% for item in value2 %}
    <div class="col-sm-12">
        <div class="card my-3" style="max-width: 100%;">
            <div class="row border no-gutters">
                <div class="col-md-3">
                    <a href="/view_product?p_id={{item.0}}" class="opacity"><img src="/{{item.2}}" class="card-img" alt="" style="height:39vh;"></a>
                </div>
                <div class="col-md-9 p-3 pl-5">
                    <h3>{{item.1}}</h3>
                    <p><i>for {{item.3}}</i></p>
                    <p class="h6">To Pay: {{item.5}}/-</p>
                    <p class="h6">Order Date: {{item.9}}</p>
                    <p class="h6">Status: <l class="text-success">{{item.10}}</l> </p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}

{% endblock %}