{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Registration</title>
{% endblock%}

{% block content %}

<style>
    .bg{
        background:white;
        padding:5vh;
    }
    .msg{
        font-size:3vh;
        border-bottom:2px solid #007bff;
    }
    .info{
        background:#f8f8f0;
        border:1px solid #d1d1cf;
        border-radius:5px;
    }
</style>

<div class="col-sm-12 text-center logo mt-3 mb-3">
    <span class="border-bottom border-primary"><b>Sign</b> Up</span>
</div>

<div class="col-sm-12">
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 bg">
                <div class="row">
                    {% if S %}
                         <div class="alert alert-success alert-dismissible fade show" role="alert">
                             {{S}}
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                         </div>
                    {% endif %}
                </div>
                <div class="row pl-3 pb-4"><span class="msg">Register Yourself Here</span></div>
                <form method="post" action="/sign_up/" enctype="multipart/form-data">
                   {% csrf_token %}
                   <div class="form-row">
                      <div class="form-group col-md-6">
                         <label for="fname">Name:<s>*</s></label>
                         <input type="text" name="u_name" class="form-control" id="fname" required placeholder="Enter Your Name" pattern="[A-Za-z .]{3,50}" title="Enter valid name.">
                      </div>
                      <div class="form-group col-md-6">
                         <label for="contact_no">Contact:<s>*</s></label>
                         <input type="number" name="u_mob_no" class="form-control" id="contact_no" required placeholder="Enter Your Contact No." pattern="[6789]{1}[0-9]{9}" title="Enter valid Contact number.">
                      </div>
                    </div>
                    <div class="form-group">
                       <label for="email">E-mail:<s>*</s></label>
                       <input type="email" name="u_email" class="form-control" id="email" required placeholder="Enter Your E-mail">
                    </div>
                    <div class="form-group">
                       <label for="img">Image:</label>
                       <input type="file" name="u_img" class="form-control" id="img">
                    </div>
                    <div class="form-group">
                       <label for="password">Password:<s>*</s></label>
                       <input type="password" name="u_password" class="form-control" id="password" required placeholder="Enter Your Password">
                    </div>
                    <div class="form-group">
                       <label for="cpassword">Re-enter Password:<s>*</s></label>
                       <input type="password" name="u_cpassword" class="form-control" id="cpassword" required placeholder="Re-Enter Your Password">
                    </div>
                    <div class="form-group">
                       <label for="address">Address:</label>
                       <input type="text" name="u_address" class="form-control" id="address"  placeholder="Enter Your Address">
                    </div>
                   <button type="submit" name="submit" class="btn btn-primary btn-block active mb-2 mt-4">Sign Up</button>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
</div>

{% endblock %}