<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/flickity.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/flickity.pkgd.min.js' %}"></script>
    <title>Home</title>
    <style>
        body{
            background:#f8f8f0;
        }
        #toTopBtn{
            position: fixed;
            bottom: 5vh;
            right: 5vh;
            z-index: 1;
            height:50px;
            width:50px;
            background-color: #262626;
            color:white;
            font-size:30px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            transition: all ease 1s;
        }
        #toTopBtn:hover{
            background-color: white;
            color:#262626;
        }
        .t{
            min-height:40px;
            text-align:center;
            font-size:2.5vh;
        }
        .social .fa{
            margin-left:12px;
            font-size:2.7vh;
            width:4vh;
            height:4vh;
            transition:all ease 1s;
            line-height:4vh;
        }
        .social2 .fa{
            margin-left:12px;
            margin-top:12px;
            font-size:2.7vh;
            width:5vh;
            height:5vh;
            transition:all ease 1s;
            line-height:5vh;
            background:#39383a;
        }
        .social .fa-facebook:hover, .social2 .fa-facebook:hover{
            color:white;
            background:#4267b2;
        }
        .social .fa-twitter:hover, .social2 .fa-twitter:hover{
            color:white;
            background:#4da6e9;
        }
        .social .fa-instagram:hover, .social2 .fa-instagram:hover{
            color:white;
            background:#dd2e7b;
        }
        .social .fa-linkedin:hover, .social2 .fa-linkedin:hover{
            color:white;
            background:#0073b1;
        }
        .social2 .fa-whatsapp:hover{
            color:white;
            background:#00e676;
        }
        .logo{
            font-size:5vh;
        }
        b{
            color:#007bff;
        }
        .search{
            background:#007bff;
            color:white;
        }
        .mb-2{
            margin-top:1.5vh;
        }
        .menu{
            min-height:8vh;
            background:#262626;
            position:sticky;
            top:0;
            z-index:99;
        }
        .cat{
            min-height:40vh;
        }
        .mens{
            background:url({% static 'images/men.jpg'%});
            background-size:cover;
        }
        .womens{
            background:url({% static 'images/women.jpg'%});
            background-size:cover;
        }
        .kids{
            background:url({% static 'images/kid.jpg'%});
            background-size:cover;
        }
        .mens h5, .womens h5, .kids h5{
            background:white;
            border:1px solid #262626;
            border-radius:0.5vh;
            height:45px;
            width:100px;
            text-align:center;
            line-height:45px;
            margin:17vh auto;
            transition: all ease 1s;
        }
        .mens h5:hover, .womens h5:hover, .kids h5:hover, bor{
            background:#262626;
            color:white;
        }
        #menu{
            color:white;
        }
        .menu li:hover{
            background:#007bff;
            transition: all ease 1s;
        }
        .product{
            min-height:30vh;
            background:#f8f8f0;
        }
        s{
            color:red;
        }
        .btn-outline-primary{
            color:black;
        }
        .service{
            min-height:40vh;
            background:#f8f8f0;
        }
        .ufooter{
            min-height:50vh;
            background:#262626;
            color:#706e70;
        }
        .bfooter{
            min-height:10vh;
            background:black;
            text-align:center;
            line-height:10vh;
        }
        html{
            scroll-behavior:smooth;
        }
        ::-webkit-scrollbar{
            width:2px;
            height:0px;
        }
        ::-webkit-scrollbar-track{
            background:black;
        }
        ::-webkit-scrollbar-thumb{
            background:#f8f8f0;
            border-radius:3vh;
        }
        .box14{position:relative;}
        .box14:before{content:"";width:100%;height:100%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;opacity:0;transition:all .35s ease 0s}
        .box14:hover:before{opacity:1}
        .box14 img{width:100%;height:auto}
        .box14 .box-content{width:94%;height:92%;position:absolute;top:4%;left:3%}
        .box14 .box-content:after,.box14 .box-content:before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;opacity:0;transition:all .7s ease 0s}
        .box14 .box-content:before{border-bottom:1px solid rgba(255,255,255,.5);border-top:1px solid rgba(255,255,255,.5);transform:scale(0,1);transform-origin:0 0 0}
        .box14 .box-content:after{border-left:1px solid rgba(255,255,255,.5);border-right:1px solid rgba(255,255,255,.5);transform:scale(1,0);transform-origin:100% 0 0}
        .box14:hover .box-content:after,.box14:hover .box-content:before{opacity:1;transform:scale(1);transition-delay:.15s}
        .box14 .icon{padding-left:220px;list-style:none;margin:0vh;position:absolute;top:10px;left:0;opacity:0;z-index:1;transition:all .7s ease 0s}
        .box14:hover .icon{bottom:20px;opacity:1;transition-delay:.15s}
        .box14 .icon li a{display:block;border-radius:2px;width:40px;height:30px;text-align:center;line-height:30px;font-size:14px;color:#fff;margin-bottom:10px;background:#262626;transition:all .4s ease 0s}
        .box14 .icon li a:hover{background:;}

    </style>
</head>
<body>
    <a href="#" id="toTopBtn" class="fa fa-angle-double-up rounded-circle"></a>
    <div class="container-fluid">
        <div class="row t border-top border-bottom py-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 border-left border-right">
                        <span class="fa fa-envelope"></span> admin@gmail.com
                    </div>
                    <div class="col-sm-4 border-left border-right">
                        <span class="fa fa-phone"></span> 8765267413
                    </div>
                    <div class="col-sm-4 border-left border-right social">
                        <span class="fa fa-facebook"></span>
                        <span class="fa fa-twitter"></span>
                        <span class="fa fa-instagram"></span>
                        <span class="fa fa-linkedin"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row header py-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="#" class="text-dark text-decoration-none"><span>My<b>Store </b><span class="fa fa-shopping-bag "></span></span></a>
                    </div>
                    <div class="col-sm-6">
                        <form method="post" action="#">
                            <div class="input-group mb-2">
                                <input type="text" class="form-control rounded-0" placeholder="What do you need?" required="required" aria-label="Search" aria-describedby="basic-addon1">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><span class="fa fa-search"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-3 py-3">
                        {% if user.is_authenticated %}
                        <a href="#" class="text-dark"><span class="fa fa-heart-o ml-3"></span></a>
                        <a href="/my_cart/" class="text-dark"><span class=" fa fa-shopping-cart ml-3"></span><sup class="bg-danger text-white rounded-circle">{{num_items}}</sup></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="row menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <span class="navbar-brand" id="menu">Menu</span>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item active">
                        <a class="nav-link pl-2" href="/index" id="menu"><span class="fa fa-home"></span> Home <span class="sr-only">(current)</span></a>
                      </li>

                      <li class="nav-item dropdown">
                        <a id="menu"  class="nav-link dropdown-toggle  pl-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="fa fa-product-hunt"></span> Product
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="/mens_product">Mens's</a>
                           <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/womens_product">Women's</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/kids_product">Kid's</a>
                        </div>
                      </li>
                        {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link pl-2" href="/my_orders" id="menu"><span class="fa fa-first-order"></span> My Orders</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link pl-2" href="/my_profile" id="menu"><span class="fa fa-user "></span> My Profile</a>
                      </li>
                        {% endif %}
                      <li class="nav-item">
                        <a class="nav-link pl-2" href="/contact_us" id="menu"><span class="fa fa-life-ring "></span> Customer Support</a>
                      </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item border-left ml-3 dropdown">
                            <a class="nav-link pl-2 dropdown-toggle" href="#" id="menu" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{login_details.0}}</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/log_out/">Log Out</a>
                            </div>
                        </li>
                        {% else %}
                      <li class="nav-item">
                        <a class="nav-link pl-2" href="/sign_up/" id="menu"><span class="fa fa-sign-in "></span> Sign Up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link pl-2" href="/sign_in/" target="_blank" id="menu"><span class="fa fa-key "></span> Login</a>
                      </li>
                        {% endif %}
                    </ul>
                  </div>
                </nav>
            </div>
        </div>

        <div class="row slider">
            <div class="container-fluid pl-0 pr-0">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="{% static 'images/4.jpg' %}" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="{% static 'images/7.jpg' %}" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="{% static 'images/8.jpg' %}" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>

        <div class="row cat px-5 mt-4">
            <div class="col-sm-4">
                <div class="row p-3">
                    <div class="col-sm-12 mens">
                        <a href="/mens_product" class="text-dark text-decoration-none"><h5>Men's</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row p-3">
                    <div class="col-sm-12 womens">
                        <a href="/womens_product" class="text-dark text-decoration-none"><h5>Women's</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row p-3">
                    <div class="col-sm-12 kids">
                        <a href="/kids_product" class="text-dark text-decoration-none"><h5>Kid's</h5></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row product p-5">
            <div class="col-sm-12 text-center h2 mb-4">Our <b>Product</b></div>
            {% if data %}
            <div class="container-fluid pb-5">
                <div data-flickity='{"freeScroll": true, "groupCells": true, "wrapAround": true}'>
                    {% for d in data %}
                      <div class="card mr-5" style="width: 18rem;">
                          <div class="box14">
                              <img src="/{{d.img}}" class="card-img-top" alt="..." style="height:40vh;">
                              <div class="box-content">
                                <ul class="icon">
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="/sign_in/?p_id={{d.id}}&page=cart" target="_blank"><i class="fa fa-shopping-cart"></i></a></li>
                                    <li><a href="/view_product?p_id={{d.id}}"><i class="fa fa-eye "></i></a></li>
                                </ul>
                              </div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">{{d.name}}</h5>
                            <p class="card-text">{{d.dis_price}}/- <s>{{d.price}}/-</s></p>
                          </div>
                      </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>

        <div class="row bigsale p-5">
            <div class="col-sm-12 text-center h2">Big <b>Sale!</b></div>
            <div class="container text-center py-3">
                <div class="col-sm-12">
                    <div class="card mb-3" style="max-width: 100%;">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <img src="{% static 'images/5.jpg' %}" class="card-img" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body p-5">
                                    <h2 class="card-title pt-5">50% off in all items</h2>
                                    <p class="card-text">Hurrey! 50% off these all products, Hurry up !! Only for you...</p>
                                    <a href="#" class="btn btn-primary">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row service p-5">
            <div class="container">
                <div class="col-sm-12 text-center h2" id="sevices">Our <b>Services</b></div>
                <div class="row py-3">
                    <div class="col-sm-3">
                        <div class="card mx-auto mb-4" style="max-width: 18rem;">
                            <div class="card-header"><h5 class="card-title"><span class="fa fa-truck text-primary pr-2"></span>Free Shipping</h5></div>
                          <div class="card-body">
                            <p class="card-text">We provides every customer free shipping at any place at any time.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card mx-auto mb-4" style="max-width: 18rem;">
                            <div class="card-header"><h5 class="card-title"><span class="fa fa-undo text-primary pr-2"></span>Easy Return</h5></div>
                          <div class="card-body">
                            <p class="card-text">Here is easy return feature, you easely return any product from any place.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card mx-auto mb-4" style="max-width: 18rem;">
                            <div class="card-header"><h5 class="card-title"><span class="fa fa-clock-o text-primary pr-2"></span>Delivery on time</h5></div>
                          <div class="card-body">
                            <p class="card-text">We provides fast delivery from given time period. No delay to delivery of product.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card mx-auto mb-4" style="max-width: 18rem;">
                            <div class="card-header"><h5 class="card-title"><span class="fa fa-lock text-primary pr-2"></span>Safe and Secure</h5></div>
                          <div class="card-body">
                            <p class="card-text">MyCart is safe and secure always. You can make you payment safely and secured.</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ufooter mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 p-5">
                        <div class="logo text-white">
                            <span>My<b>Store </b><span class="fa fa-shopping-bag"></span></span>
                        </div>
                        <span>Address: Maunath Bhanjan,Mau,275101</span> <br>
                        <span class="fa fa-phone"></span> 8765267413 <br>
                        <span class="fa fa-envelope"></span> admin@gmail.com <br>
                        <span class="social2 text-center text-white">
                            <span class="fa fa-facebook rounded-circle"></span>
                            <span class="fa fa-twitter rounded-circle"></span>
                            <span class="fa fa-instagram rounded-circle"></span>
                            <span class="fa fa-linkedin rounded-circle"></span>
                            <span class="fa fa-whatsapp rounded-circle"></span>
                        </span>
                    </div>
                    <div class="col-sm-4 p-5">
                        <div class="h4 text-white"><span>Information</span></div>
                        <div class="nav-item">
                            <a class="nav-link pl-2 text-secondary" href="#">About Us</a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link pl-2 text-secondary" href="#sevices">Our Services</a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link pl-2 text-secondary" href="#" data-toggle="modal" data-target="#feedback">Feedback</a>
                            <div class="modal fade" id="feedback" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary p-4">
                                            <h5 class="modal-title text-white h3" id="title">Add Your Feedback</h5>
                                        </div>
                                        <form  method="post" action="#">
                                            <div class="modal-body">
                                                 <div class="form-row">
                                                     <div class="form-group col-md-6">
                                                        <label>First Name</label>
                                                        <input type="text" class="form-control" id="fname" placeholder="First Name" required="required">
                                                     </div>
                                                     <div class="form-group col-md-6">
                                                        <label>Last Name</label>
                                                        <input type="text" class="form-control" id="lname" placeholder="Last Name" required="required">
                                                     </div>
                                                 </div>
                                                 <div class="form-group">
                                                     <label>E-mail</label>
                                                     <input type="email" class="form-control" id="email" placeholder="E-mail" required="required">
                                                 </div>
                                                 <div class="form-group">
                                                    <div class="mb-3">Feedback</div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input ml-3" type="radio" name="inlineRadioOptions" id="one" value="option1" required="required">
                                                        <label class="form-check-label" for="one">1</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input ml-3" type="radio" name="inlineRadioOptions" id="two" value="option2" required="required">
                                                        <label class="form-check-label" for="two">2</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input ml-3" type="radio" name="inlineRadioOptions" id="three" value="option3" required="required">
                                                        <label class="form-check-label" for="three">3</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input ml-3" type="radio" name="inlineRadioOptions" id="four" value="option14" required="required">
                                                        <label class="form-check-label" for="four">4</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input ml-3" type="radio" name="inlineRadioOptions" id="five" value="option5" required="required">
                                                        <label class="form-check-label" for="five">5</label>
                                                    </div>
                                                 </div>
                                                 <div class="form-group">
                                                    <label>Any Suggestions</label>
                                                    <textarea class="form-control" id="suggest" rows="2"></textarea>
                                                 </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link pl-2 text-secondary" href="#" data-toggle="modal" data-target="#location">Our Location</a>
                            <div class="modal" id="location" tabindex="-1">
                                <div class="container p-2">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span class="fa fa-times"></span>
                                    </button>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1785.4198854979095!2d80.30686033309811!3d26.493103404808977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa632793a3bcf1b33!2sHarcourt%20Butler%20Technical%20University!5e0!3m2!1sen!2sin!4v1599648661115!5m2!1sen!2sin" width="100%" height="450vh" style="border:1vh double #007bff;"  aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 p-5">
                        <div class="h4 text-white"><span>Join Our Newsletter Now</span></div>
                        <div class="nav-item">
                            <span class="nav-link pl-2">Get E-mail updates about our latest shop and  special offers.</span>
                        </div>
                        <form class="form-inline my-2 my-lg-0 pt-3" method="post" action="#">
                          <div class="input-group mb-3">
                              <input type="email" class="form-control" id="email" placeholder="Enter Your E-mail" required="required" aria-label="E-mail" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                              </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bfooter">
            <div class="container">
                <span>All right reserved ©2020 Copyright: <a href="/index/" class="text-secondary text-decoration-none">MyStore.com</a></span>
            </div>
        </div>
    </div>
</body>
</html>